{
    "name": "bilal/chat-module",
    "description": "",
    "type":"laravel-module",
    "authors": [
        {
            "name": "Bilal Riaz",
            "email": "mb247184@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Chat\\": ""
        }
    }
}
